<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="model"-->
        <!--            type="it.wms.app.ui.viewmodels.LoginViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/container_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly">

                <!--                <include layout="@layout/sensor_tile" />-->

                <!--                                            <include layout="@layout/sensor_tile" />-->
                <!--                            <include layout="@layout/sensor_tile" />-->
                <!--            <include layout="@layout/sensor_tile" />-->
                <!--            <include layout="@layout/sensor_tile" />-->

                <!--            <include layout="@layout/sensor_tile" />-->


            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
